{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AIStudyPlanner.db"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForAIStudyPlanner1234567890",
    "Issuer": "AIStudyPlanner",
    "Audience": "AIStudyPlannerUsers",
    "ExpireDays": 7
  }
}